<!DOCTYPE html>
<!-- Created By CodeMaster - www.youtube.com/@Code_Master7992 -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App JavaScript </title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> -->
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<style>
  /* #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  /* opacity: 10%; */
  /* backdrop-filter: blur(490px); */
  /* -o-filter: blur(5px); */
    /* filter: blur(5px); */
    /* radial-gradient(
            circle at 36% 48%, #000000, 
            rgba(11, 39, 65, 0.32) 87%, 
            rgba(0, 0, 0, 0.0)
        ); */
/* }  */

/* Add some content at the bottom of the video/page */
/* .content { */
  /* position: fixed; */
  /* bottom: 0; */
  /* margin: 200px 500px; */
/* display: flex; */
  /* justify-content: center; */
  /* background: rgba(0, 0, 0, 0.5);
  color: #9f1515;
  width: 100%;
  padding: 20px;
} */
.wrapper
{
  color: #000;
}
/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #331313;
  cursor: pointer;
}
body{
  background-image: url(EDIT.png);
  /* filter: blur(8px);
  -webkit-filter: blur(8px); */
  
  /* filter: blur(34px); */
}

input 
{
  background-color: transparent;
}
#myBtn:hover {
  background: #ddd;
  color: black;
}
li
{
  background-color: transparent;
}
*
{
  color: aliceblue;
}
</style>
<body>

<!-- Optional: some overlay text to describe the video -->
<!-- <div class="content"> -->
  <!-- <h1>Heading</h1>
  <p>Lorem ipsum...</p>
   Use a button to pause/play the video with JavaScript -->
  <!-- <button id="myBtn" onclick="myFunction()">Pause</button>
</div> -->
  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span    class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav> -->
 
   <div class="content wrapper ">
    <header>Todo App</header>
    <div><span class="da" onload="displaydate()"></span></div>
    <div class="inputField">

      <input type="text" placeholder="Add your new todo">
      <input type="date"  class="due" placeholder=" date">
      <!-- <button><i class="fas fa-plus"></i></button> -->
      <button><i class="fa-solid fa-pen"></i></button>
      <!-- <button><i class="fa-duotone fa-pen"></i></button> -->
      <!-- <button><i class="fa-solid fa-bars-staggered"></i></button> -->
    </div>
    
    <ul class="todoList">  
      <!-- <li class="dated"></li> -->
      <!-- data are comes from local storage -->
    </ul>
    <div class="footer">
      <span>You have <span class="pendingTasks"></span> pending tasks</span>
      <button>Clear All</button>
    </div>
    </div>
  <!-- </div> -->


    <script src="script.js"></script>
    <script>
      function displaydate() {
        let date = new Date();
        date = date.toString().split(" ")
        // console.log(date)
        // console.log(date[0])
        document.querySelector(".da").innerHTML = date[0] + " " + date[1] + " " + date[2] + " " + date[3] + " " + date[4]
      }
      // window.onload
      // {
      //   displaydate()
      // }
      setInterval(displaydate, 1000)
    </script>
    

</body>

</html>